1653219903558	Delete resource 'karnaugh-map-simplifier-master'
1653223589536	Delete resource 'Simplifier'
1653223651368	Delete resource 'boolean-simplifier-visualizer-master'
1653224225015	Delete resource 'Tabular'
1653224228130	Delete resource 'quine-mccluskey-master'
1653228141564	Delete resource 'karnaught-map-solver-master'
1653228184424	Delete resource 'bin'
1653228442930	Delete resource 'karnaugh-map-simplifier-master'
1653228551126	Delete resource 'KarnaughMapGenerator-master'
1653230202365	Delete resource 'ks-boolean-expression-master'
1653233965485	Delete resource 'K-Map-Solver----Java-Project-master'
1653233997842	Delete resource 'karnaugh-map-simplifier-master'
